<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b6i-x9-ZBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qgw-DT-9AO">
            <objects>
                <tableViewController id="7Za-ip-cBw" customClass="DecadeTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="435" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLf-en-T9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="decadeImageCell" rowHeight="435" id="i07-1p-Hz3" customClass="DecadeImageTableViewCell" customModule="Decade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i07-1p-Hz3" id="N5G-OS-O6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-2Y-sLo">
                                            <rect key="frame" x="7" y="8" width="360" height="365"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Nme" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-RL-W0K">
                                            <rect key="frame" x="22" y="381" width="272" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rvc-fs-KyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eJC-RL-W0K" secondAttribute="bottom" constant="24.5" id="2fa-ZX-Y19"/>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="trailing" secondItem="N5G-OS-O6I" secondAttribute="trailingMargin" id="DrU-oe-Bv3"/>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="centerX" secondItem="N5G-OS-O6I" secondAttribute="centerX" id="J7M-D0-89L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eJC-RL-W0K" secondAttribute="trailing" constant="73" id="MwU-0Q-tYS"/>
                                        <constraint firstItem="eJC-RL-W0K" firstAttribute="top" secondItem="L7b-2Y-sLo" secondAttribute="bottom" constant="8" symbolic="YES" id="as5-2p-ExA"/>
                                        <constraint firstItem="eJC-RL-W0K" firstAttribute="leading" secondItem="N5G-OS-O6I" secondAttribute="leadingMargin" constant="14" id="kCH-3J-Bgd"/>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="top" secondItem="N5G-OS-O6I" secondAttribute="topMargin" id="vIb-W6-y96"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decadeImageView" destination="L7b-2Y-sLo" id="dYi-df-WNc"/>
                                    <outlet property="decadeNameLabel" destination="eJC-RL-W0K" id="7fH-pb-clj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Za-ip-cBw" id="GiK-m4-9TJ"/>
                            <outlet property="delegate" destination="7Za-ip-cBw" id="r2P-vT-Hx9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="XsH-b9-W6z"/>
                    <toolbarItems>
                        <barButtonItem title="Home" id="2ub-Vm-2GJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UQw-be-JfO"/>
                        <barButtonItem systemItem="search" id="ubX-al-a7w"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JZs-SL-Grp"/>
                        <barButtonItem title="Hear" id="vNQ-ib-P0t"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKf-hN-mzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="-152"/>
        </scene>
        <!--Decade Web View Controller-->
        <scene sceneID="Fh5-xc-3oL">
            <objects>
                <viewController id="EtB-50-Oog" customClass="DecadeWebViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iie-GR-QPW"/>
                        <viewControllerLayoutGuide type="bottom" id="Psb-WO-pXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9o-ff-bDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-Cg-C22">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFM-Cg-C22" firstAttribute="leading" secondItem="b9o-ff-bDo" secondAttribute="leadingMargin" constant="-16" id="Dqe-xt-bEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFM-Cg-C22" secondAttribute="trailing" constant="-16" id="GgG-mv-Xr6"/>
                            <constraint firstItem="Psb-WO-pXq" firstAttribute="top" secondItem="LFM-Cg-C22" secondAttribute="bottom" id="fkr-fA-vcY"/>
                            <constraint firstItem="LFM-Cg-C22" firstAttribute="top" secondItem="iie-GR-QPW" secondAttribute="bottom" constant="37" id="vtS-jx-j4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LFM-Cg-C22" id="LPa-Vi-3K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE4-ER-3Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978.4000000000001" y="-134.48275862068968"/>
        </scene>
        <!--Decade Search Table View Controller-->
        <scene sceneID="mjd-eO-keq">
            <objects>
                <tableViewController storyboardIdentifier="decadeSearchTVC" id="5X2-ig-YyD" customClass="DecadeSearchTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" id="S4N-G0-ByG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="i0m-Gi-QC0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="decadeSearchCell" rowHeight="224" id="Ulu-w2-EAf" customClass="DecadeSearchTableViewCell" customModule="Decade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulu-w2-EAf" id="0PY-KZ-E0e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-Cy-5u2">
                                            <rect key="frame" x="22" y="33" width="124" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="YMl-CW-HV7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-ic-B4c">
                                            <rect key="frame" x="22" y="167" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oNz-Cy-5u2" firstAttribute="top" secondItem="0PY-KZ-E0e" secondAttribute="topMargin" constant="25" id="ACE-uk-HTH"/>
                                        <constraint firstItem="oNz-Cy-5u2" firstAttribute="leading" secondItem="0PY-KZ-E0e" secondAttribute="leadingMargin" constant="14" id="AO5-5k-Z82"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wkc-ic-B4c" secondAttribute="bottom" constant="27.5" id="VCp-Qh-UNd"/>
                                        <constraint firstItem="wkc-ic-B4c" firstAttribute="trailing" secondItem="0PY-KZ-E0e" secondAttribute="trailingMargin" id="dQU-iC-D1F"/>
                                        <constraint firstItem="wkc-ic-B4c" firstAttribute="top" secondItem="oNz-Cy-5u2" secondAttribute="bottom" constant="21" id="omO-JX-SbV"/>
                                        <constraint firstItem="oNz-Cy-5u2" firstAttribute="leading" secondItem="wkc-ic-B4c" secondAttribute="leading" id="r2T-EF-qMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decadeImageView" destination="oNz-Cy-5u2" id="4IW-dP-Ilc"/>
                                    <outlet property="decadeTitleLabel" destination="wkc-ic-B4c" id="bCP-F8-CRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5X2-ig-YyD" id="Scx-vL-HXh"/>
                            <outlet property="delegate" destination="5X2-ig-YyD" id="Dsh-DJ-puj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cj5-A7-0Lf"/>
                    <connections>
                        <outlet property="imageSearchBar" destination="i0m-Gi-QC0" id="nrC-Aq-L1N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHf-ie-omz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="596.85157421289364"/>
        </scene>
        <!--Item-->
        <scene sceneID="cCn-xr-YB0">
            <objects>
                <tableViewController id="IGb-0H-mUz" customClass="SavedDecadeTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="302" sectionHeaderHeight="28" sectionFooterHeight="28" id="gx4-eJ-fr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="foB-fD-uJh">
                                <rect key="frame" x="0.0" y="28" width="375" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foB-fD-uJh" id="CPh-dt-E3X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGb-0H-mUz" id="Dwi-PO-koo"/>
                            <outlet property="delegate" destination="IGb-0H-mUz" id="etL-R5-Drh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6LC-qk-ZAj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpv-0c-ADL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1274"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="iCE-d3-FhX">
            <objects>
                <tabBarController storyboardIdentifier="customTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="b6i-x9-ZBu" customClass="CustomTabBarController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zCq-OU-tgM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kob-t7-y7g" kind="relationship" relationship="viewControllers" id="rCs-N7-19w"/>
                        <segue destination="IGb-0H-mUz" kind="relationship" relationship="viewControllers" id="02i-br-WR3"/>
                        <segue destination="JYQ-75-lMv" kind="relationship" relationship="viewControllers" id="0z3-pc-Xz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUm-V7-h3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="739"/>
        </scene>
        <!--Item-->
        <scene sceneID="bNo-eX-6tG">
            <objects>
                <navigationController storyboardIdentifier="decadeHomeController" automaticallyAdjustsScrollViewInsets="NO" id="kob-t7-y7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQE-nv-p9P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOs-ss-dGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaO-mP-CWy" kind="relationship" relationship="rootViewController" id="T6j-Yg-XxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mP-EU-JGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-134"/>
        </scene>
        <!--Decade Home View Controller-->
        <scene sceneID="FCj-mg-JC6">
            <objects>
                <viewController id="FaO-mP-CWy" customClass="DecadeHomeViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrf-4t-7dQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hEh-O9-9I1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cz-qr-nfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-lx-Yog">
                                <rect key="frame" x="0.0" y="243" width="375" height="375"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sbd-d8-JyG">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="decadeCell" id="26i-fv-Z9n" customClass="DecadeHomeCollectionViewCell" customModule="Decade" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-g6-LYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="decadeImageView" destination="uFF-g6-LYk" id="dA6-uG-2kR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FaO-mP-CWy" id="k2C-Br-342"/>
                                    <outlet property="delegate" destination="FaO-mP-CWy" id="qya-08-ixM"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K66-mX-Eqe">
                                <rect key="frame" x="0.0" y="64" width="375" height="218"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-cS-r1H">
                                <rect key="frame" x="168" y="231" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9eX-cS-r1H" firstAttribute="centerX" secondItem="K66-mX-Eqe" secondAttribute="centerX" id="5gd-3u-SLn"/>
                            <constraint firstItem="Phf-lx-Yog" firstAttribute="bottom" secondItem="hEh-O9-9I1" secondAttribute="top" id="Cb3-sO-pud"/>
                            <constraint firstItem="Phf-lx-Yog" firstAttribute="leading" secondItem="9cz-qr-nfW" secondAttribute="leading" id="Itn-dY-vtk"/>
                            <constraint firstItem="Phf-lx-Yog" firstAttribute="leading" secondItem="K66-mX-Eqe" secondAttribute="leading" id="W2n-dD-iWr"/>
                            <constraint firstItem="9eX-cS-r1H" firstAttribute="top" secondItem="Qrf-4t-7dQ" secondAttribute="bottom" constant="167" id="Xlm-lb-VRP"/>
                            <constraint firstItem="K66-mX-Eqe" firstAttribute="top" secondItem="Qrf-4t-7dQ" secondAttribute="bottom" id="XnC-up-6DI"/>
                            <constraint firstItem="hEh-O9-9I1" firstAttribute="top" secondItem="K66-mX-Eqe" secondAttribute="bottom" constant="336" id="cAW-om-KuC"/>
                            <constraint firstItem="Phf-lx-Yog" firstAttribute="top" secondItem="Qrf-4t-7dQ" secondAttribute="bottom" constant="179" id="mpF-9f-kny"/>
                            <constraint firstItem="9eX-cS-r1H" firstAttribute="centerX" secondItem="9cz-qr-nfW" secondAttribute="centerX" id="p49-m8-f4C"/>
                            <constraint firstItem="9eX-cS-r1H" firstAttribute="centerX" secondItem="Phf-lx-Yog" secondAttribute="centerX" id="zYk-0J-d1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIb-bW-rKK"/>
                    <connections>
                        <outlet property="headerImageView" destination="K66-mX-Eqe" id="p0f-Fd-UYC"/>
                        <outlet property="headerPageController" destination="9eX-cS-r1H" id="vpU-Xr-haH"/>
                        <segue destination="7Za-ip-cBw" kind="show" identifier="toDecadeDetail" id="Rhd-H3-f50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM5-24-wDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-146.17691154422789"/>
        </scene>
        <!--Item-->
        <scene sceneID="3rJ-47-ZxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYQ-75-lMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iCY-Y0-xMB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEB-aP-zXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5X2-ig-YyD" kind="relationship" relationship="rootViewController" id="Ecf-ea-mTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16U-hm-naQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="419" height="240"/>
    </resources>
</document>
