<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b6i-x9-ZBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade Collection View Controller-->
        <scene sceneID="5So-2h-FUs">
            <objects>
                <collectionViewController id="ShI-QS-wfO" customClass="DecadeCollectionViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Yc-2K-KPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3wk-vI-nJs">
                            <size key="itemSize" width="136" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="decadeCell" id="lET-dO-w07" customClass="DecadeCollectionViewCell" customModule="Decade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" highlightedImage="meal" translatesAutoresizingMaskIntoConstraints="NO" id="yii-I6-lYl">
                                            <rect key="frame" x="10" y="11" width="116" height="104"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yii-I6-lYl" firstAttribute="centerY" secondItem="lET-dO-w07" secondAttribute="centerY" id="PIy-Uf-fwC"/>
                                    <constraint firstItem="yii-I6-lYl" firstAttribute="top" secondItem="lET-dO-w07" secondAttribute="topMargin" constant="3" id="X2b-OC-CnX"/>
                                    <constraint firstItem="yii-I6-lYl" firstAttribute="leading" secondItem="lET-dO-w07" secondAttribute="leadingMargin" constant="2" id="YbM-IR-wT2"/>
                                    <constraint firstItem="yii-I6-lYl" firstAttribute="centerX" secondItem="lET-dO-w07" secondAttribute="centerX" id="y4h-ie-hnD"/>
                                </constraints>
                                <connections>
                                    <outlet property="decadeImageView" destination="yii-I6-lYl" id="4FT-6w-X84"/>
                                    <segue destination="7Za-ip-cBw" kind="show" identifier="toDecadeTVC" id="hca-UH-a9b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ShI-QS-wfO" id="FJR-gi-FjC"/>
                            <outlet property="delegate" destination="ShI-QS-wfO" id="94D-8t-v8y"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Home" id="rJw-MC-dJl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cZU-fA-8TU"/>
                        <barButtonItem title="Item" systemItem="search" id="UdW-yr-o8c">
                            <connections>
                                <segue destination="T0P-DY-hip" kind="show" identifier="toSearchDecadeTVC" id="MFU-zl-ay3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xDL-hA-Scu"/>
                        <barButtonItem title="Hart" id="DKQ-tW-mjR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EVz-9A-Esn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kh-RM-hkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-134.48275862068968"/>
        </scene>
        <!--Item-->
        <scene sceneID="qgw-DT-9AO">
            <objects>
                <tableViewController id="7Za-ip-cBw" customClass="DecadeTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="421" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLf-en-T9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="decadeImageCell" rowHeight="421" id="i07-1p-Hz3" customClass="DecadeImageTableViewCell" customModule="Decade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="421"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i07-1p-Hz3" id="N5G-OS-O6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-2Y-sLo">
                                            <rect key="frame" x="7" y="65" width="360" height="274"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Nme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-RL-W0K">
                                            <rect key="frame" x="143" y="65" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="top" secondItem="N5G-OS-O6I" secondAttribute="topMargin" constant="57" id="BhA-XE-ym5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L7b-2Y-sLo" secondAttribute="bottom" constant="73.5" id="PKP-f1-ASa"/>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="trailing" secondItem="N5G-OS-O6I" secondAttribute="trailingMargin" id="X4R-Cv-oPT"/>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="top" secondItem="eJC-RL-W0K" secondAttribute="top" id="jBW-2c-96E"/>
                                        <constraint firstItem="eJC-RL-W0K" firstAttribute="centerX" secondItem="L7b-2Y-sLo" secondAttribute="centerX" id="q6L-Bt-rfT"/>
                                        <constraint firstItem="eJC-RL-W0K" firstAttribute="centerX" secondItem="N5G-OS-O6I" secondAttribute="centerX" id="uGt-Lo-qbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decadeImageView" destination="L7b-2Y-sLo" id="dYi-df-WNc"/>
                                    <outlet property="decadeNameLabel" destination="eJC-RL-W0K" id="7fH-pb-clj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Za-ip-cBw" id="GiK-m4-9TJ"/>
                            <outlet property="delegate" destination="7Za-ip-cBw" id="r2P-vT-Hx9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="XsH-b9-W6z"/>
                    <toolbarItems>
                        <barButtonItem title="Home" id="2ub-Vm-2GJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UQw-be-JfO"/>
                        <barButtonItem systemItem="search" id="ubX-al-a7w"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JZs-SL-Grp"/>
                        <barButtonItem title="Hear" id="vNQ-ib-P0t"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKf-hN-mzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-134.48275862068968"/>
        </scene>
        <!--Item-->
        <scene sceneID="lcT-ag-DFo">
            <objects>
                <tableViewController id="T0P-DY-hip" customClass="DecadeSearchTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9P-gp-90v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Ab-tK-6hb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lK2-lo-YXW" rowHeight="67" style="IBUITableViewCellStyleDefault" id="QcE-Im-Dt9">
                                <rect key="frame" x="0.0" y="72" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcE-Im-Dt9" id="wn0-LP-KOv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lK2-lo-YXW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0P-DY-hip" id="pAc-Xx-7Dp"/>
                            <outlet property="delegate" destination="T0P-DY-hip" id="RRo-8i-n3O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Qgr-Gy-JRw"/>
                    <toolbarItems>
                        <barButtonItem title="Home" id="nK0-vL-IXN"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GL5-Fy-Qou"/>
                        <barButtonItem systemItem="search" id="ea3-pf-xRN"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sSQ-dQ-h8h"/>
                        <barButtonItem title="Heart" id="Ul2-Xe-3bZ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageSearchBar" destination="0Ab-tK-6hb" id="WOd-7O-g1T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFP-yS-bzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iCE-d3-FhX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b6i-x9-ZBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zCq-OU-tgM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kob-t7-y7g" kind="relationship" relationship="viewControllers" id="rCs-N7-19w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUm-V7-h3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-134"/>
        </scene>
        <!--Item-->
        <scene sceneID="bNo-eX-6tG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kob-t7-y7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQE-nv-p9P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOs-ss-dGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ShI-QS-wfO" kind="relationship" relationship="rootViewController" id="VBv-kW-A0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mP-EU-JGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal" width="540" height="540"/>
    </resources>
</document>
