<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b6i-x9-ZBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qgw-DT-9AO">
            <objects>
                <tableViewController id="7Za-ip-cBw" customClass="DecadeTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="411" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLf-en-T9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="decadeImageCell" rowHeight="411" id="i07-1p-Hz3" customClass="DecadeImageTableViewCell" customModule="Decade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="411"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i07-1p-Hz3" id="N5G-OS-O6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="410.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-2Y-sLo">
                                            <rect key="frame" x="8" y="8" width="359" height="336"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image name" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-RL-W0K">
                                            <rect key="frame" x="18" y="380" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-ke-bUC">
                                            <rect key="frame" x="18" y="361" width="48" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-CA-Msm">
                                            <rect key="frame" x="314" y="354" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Uod-K5-gkw"/>
                                                <constraint firstAttribute="height" constant="35" id="XdN-S7-anJ"/>
                                            </constraints>
                                            <state key="normal" image="heart"/>
                                            <connections>
                                                <action selector="isLikedButtonTapped:" destination="i07-1p-Hz3" eventType="touchUpInside" id="eH4-TI-aZ8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="centerX" secondItem="N5G-OS-O6I" secondAttribute="centerX" id="23M-nH-MHn"/>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="top" secondItem="N5G-OS-O6I" secondAttribute="topMargin" id="5He-Xc-mLB"/>
                                        <constraint firstItem="UFJ-CA-Msm" firstAttribute="top" secondItem="L7b-2Y-sLo" secondAttribute="bottom" constant="10" id="Bds-1l-njU"/>
                                        <constraint firstItem="eJC-RL-W0K" firstAttribute="leading" secondItem="zXu-ke-bUC" secondAttribute="leading" id="Dzs-w9-fPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UFJ-CA-Msm" secondAttribute="trailing" constant="18" id="F9W-H1-g7x"/>
                                        <constraint firstItem="L7b-2Y-sLo" firstAttribute="trailing" secondItem="N5G-OS-O6I" secondAttribute="trailingMargin" id="MJk-5q-iDo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UFJ-CA-Msm" secondAttribute="bottom" constant="13.5" id="Nzh-kc-l01"/>
                                        <constraint firstItem="eJC-RL-W0K" firstAttribute="top" secondItem="L7b-2Y-sLo" secondAttribute="bottom" constant="36" id="Vic-Ee-YfY"/>
                                        <constraint firstItem="UFJ-CA-Msm" firstAttribute="centerY" secondItem="zXu-ke-bUC" secondAttribute="centerY" id="d1c-Gw-gaH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eJC-RL-W0K" secondAttribute="bottom" constant="1.5" id="gpi-jD-PXy"/>
                                        <constraint firstItem="eJC-RL-W0K" firstAttribute="leading" secondItem="N5G-OS-O6I" secondAttribute="leadingMargin" constant="10" id="waB-t8-tUs"/>
                                        <constraint firstItem="UFJ-CA-Msm" firstAttribute="leading" secondItem="eJC-RL-W0K" secondAttribute="trailing" constant="24" id="zKZ-yg-yRb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decadeImageView" destination="L7b-2Y-sLo" id="dYi-df-WNc"/>
                                    <outlet property="decadeNameLabel" destination="eJC-RL-W0K" id="7fH-pb-clj"/>
                                    <outlet property="isLikedButton" destination="UFJ-CA-Msm" id="KGn-Pj-BSs"/>
                                    <outlet property="viewsLabel" destination="zXu-ke-bUC" id="TaH-jJ-tFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Za-ip-cBw" id="GiK-m4-9TJ"/>
                            <outlet property="delegate" destination="7Za-ip-cBw" id="r2P-vT-Hx9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="XsH-b9-W6z"/>
                    <toolbarItems>
                        <barButtonItem title="Home" id="2ub-Vm-2GJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UQw-be-JfO"/>
                        <barButtonItem systemItem="search" id="ubX-al-a7w"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JZs-SL-Grp"/>
                        <barButtonItem title="Heart" id="vNQ-ib-P0t"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKf-hN-mzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="-152.47376311844079"/>
        </scene>
        <!--Decade Web-->
        <scene sceneID="zNE-Xb-iIt">
            <objects>
                <viewController storyboardIdentifier="decadeWebView" id="Ao6-X3-dYe" customClass="DecadeWebViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq9-FS-kC0"/>
                        <viewControllerLayoutGuide type="bottom" id="0IJ-lb-EAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bb-lx-1KO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-tf-j9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39878306670000002" green="0.73680696089999997" blue="0.97384597080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-oH-dcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-oD-0DA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="KvQ-gF-Epc">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="z9b-zu-bBS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbT-oH-dcE" firstAttribute="leading" secondItem="9bb-lx-1KO" secondAttribute="leading" id="4j6-jp-kmY"/>
                            <constraint firstItem="RbT-oH-dcE" firstAttribute="top" secondItem="9bb-lx-1KO" secondAttribute="top" id="KKb-Dy-K0c"/>
                            <constraint firstItem="0IJ-lb-EAS" firstAttribute="top" secondItem="RbT-oH-dcE" secondAttribute="bottom" id="bhU-yz-YCR"/>
                            <constraint firstAttribute="trailing" secondItem="RbT-oH-dcE" secondAttribute="trailing" id="yzv-E3-nzE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="avA-Wy-R36"/>
                    <navigationItem key="navigationItem" title="Decade Web" id="l4f-3R-2V0"/>
                    <connections>
                        <outlet property="webView" destination="RbT-oH-dcE" id="cFc-pc-xPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppj-VW-i0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="597"/>
        </scene>
        <!--Decade Search Table View Controller-->
        <scene sceneID="mjd-eO-keq">
            <objects>
                <tableViewController storyboardIdentifier="decadeSearchTVC" id="5X2-ig-YyD" customClass="DecadeSearchTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="S4N-G0-ByG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="i0m-Gi-QC0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="decadeSearchCell" rowHeight="79" id="Ulu-w2-EAf" customClass="DecadeSearchTableViewCell" customModule="Decade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulu-w2-EAf" id="0PY-KZ-E0e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-Cy-5u2">
                                            <rect key="frame" x="8" y="14" width="55" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="JW3-mV-LXh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-ic-B4c">
                                            <rect key="frame" x="98" y="35" width="257" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="E11-3e-tus">
                                            <rect key="frame" x="70" y="38" width="20" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Xz1-mw-fs0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oNz-Cy-5u2" firstAttribute="leading" secondItem="0PY-KZ-E0e" secondAttribute="leadingMargin" id="0Gz-84-emu"/>
                                        <constraint firstItem="wkc-ic-B4c" firstAttribute="leading" secondItem="E11-3e-tus" secondAttribute="trailing" constant="8" symbolic="YES" id="I67-JJ-iBD"/>
                                        <constraint firstItem="wkc-ic-B4c" firstAttribute="top" secondItem="0PY-KZ-E0e" secondAttribute="topMargin" constant="27" id="L0H-MM-POi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wkc-ic-B4c" secondAttribute="bottom" constant="20.5" id="LrI-Gc-4z0"/>
                                        <constraint firstItem="E11-3e-tus" firstAttribute="leading" secondItem="oNz-Cy-5u2" secondAttribute="trailing" constant="7" id="PQp-uS-wJ2"/>
                                        <constraint firstItem="E11-3e-tus" firstAttribute="centerY" secondItem="wkc-ic-B4c" secondAttribute="centerY" id="RWN-CS-ol9"/>
                                        <constraint firstItem="oNz-Cy-5u2" firstAttribute="centerY" secondItem="0PY-KZ-E0e" secondAttribute="centerY" id="Ugi-8q-2oF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wkc-ic-B4c" secondAttribute="trailing" constant="12" id="max-p7-EOM"/>
                                        <constraint firstItem="oNz-Cy-5u2" firstAttribute="top" secondItem="0PY-KZ-E0e" secondAttribute="topMargin" constant="6" id="sfH-Ez-1NV"/>
                                        <constraint firstItem="E11-3e-tus" firstAttribute="top" secondItem="0PY-KZ-E0e" secondAttribute="topMargin" constant="30" id="vKI-c4-SIk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decadeImageView" destination="oNz-Cy-5u2" id="4IW-dP-Ilc"/>
                                    <outlet property="decadeTitleLabel" destination="wkc-ic-B4c" id="bCP-F8-CRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5X2-ig-YyD" id="Scx-vL-HXh"/>
                            <outlet property="delegate" destination="5X2-ig-YyD" id="Dsh-DJ-puj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cj5-A7-0Lf"/>
                    <connections>
                        <outlet property="imageSearchBar" destination="i0m-Gi-QC0" id="nrC-Aq-L1N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHf-ie-omz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="596.85157421289364"/>
        </scene>
        <!--Saved Decade Table View Controller-->
        <scene sceneID="cCn-xr-YB0">
            <objects>
                <tableViewController storyboardIdentifier="savedImages" id="IGb-0H-mUz" customClass="SavedDecadeTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="29" sectionFooterHeight="28" id="gx4-eJ-fr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VAg-mW-gUX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likedDecadeHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-uW-cbi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ftc-uW-cbi" firstAttribute="top" secondItem="VAg-mW-gUX" secondAttribute="top" id="Fcv-vk-HWA"/>
                                <constraint firstItem="Ftc-uW-cbi" firstAttribute="leading" secondItem="VAg-mW-gUX" secondAttribute="leading" id="T0i-C7-Ppa"/>
                                <constraint firstAttribute="trailing" secondItem="Ftc-uW-cbi" secondAttribute="trailing" id="w3J-hN-O1F"/>
                                <constraint firstAttribute="bottom" secondItem="Ftc-uW-cbi" secondAttribute="bottom" id="y0r-vr-PRL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="savedImagesCell" rowHeight="247" id="foB-fD-uJh" customClass="SavedDecadeTableViewCell" customModule="Decade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="291" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foB-fD-uJh" id="CPh-dt-E3X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W08-bQ-xCt">
                                            <rect key="frame" x="4" y="8" width="367" height="185"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-Qw-XbL">
                                            <rect key="frame" x="16" y="201" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fle-Rg-IHz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-2f-PqU">
                                            <rect key="frame" x="16" y="221" width="318" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-CO-gZf">
                                            <rect key="frame" x="335" y="207" width="25" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="3qx-G8-eCb"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="shareIcon"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="foB-fD-uJh" eventType="touchUpInside" id="Rld-Sg-vgi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40I-au-fak">
                                            <rect key="frame" x="59" y="198" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Q0E-sv-Rkm"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="commentButton"/>
                                            <connections>
                                                <segue destination="YXI-zE-v7h" kind="show" identifier="toCommentTVC" id="KTY-pp-9pG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vgz-Qw-XbL" firstAttribute="top" secondItem="W08-bQ-xCt" secondAttribute="bottom" constant="8" symbolic="YES" id="68O-6f-Gau"/>
                                        <constraint firstItem="nPD-CO-gZf" firstAttribute="top" secondItem="W08-bQ-xCt" secondAttribute="bottom" constant="14" id="7iX-yx-FVY"/>
                                        <constraint firstItem="vgz-Qw-XbL" firstAttribute="leading" secondItem="CPh-dt-E3X" secondAttribute="leadingMargin" constant="8" id="JiA-4a-zDv"/>
                                        <constraint firstItem="nPD-CO-gZf" firstAttribute="leading" secondItem="d1w-2f-PqU" secondAttribute="trailing" constant="1" id="LYi-wt-Re9"/>
                                        <constraint firstItem="vgz-Qw-XbL" firstAttribute="centerY" secondItem="40I-au-fak" secondAttribute="centerY" id="USW-oO-lzU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="40I-au-fak" secondAttribute="bottom" constant="15.5" id="Wbs-fd-I9E"/>
                                        <constraint firstItem="vgz-Qw-XbL" firstAttribute="leading" secondItem="d1w-2f-PqU" secondAttribute="leading" id="fxA-9T-U7l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nPD-CO-gZf" secondAttribute="bottom" constant="1.5" id="gmq-2b-Iag"/>
                                        <constraint firstItem="40I-au-fak" firstAttribute="leading" secondItem="vgz-Qw-XbL" secondAttribute="trailing" constant="3" id="jZv-u4-7rJ"/>
                                        <constraint firstItem="40I-au-fak" firstAttribute="top" secondItem="W08-bQ-xCt" secondAttribute="bottom" constant="5" id="lpG-7e-nch"/>
                                        <constraint firstItem="W08-bQ-xCt" firstAttribute="top" secondItem="CPh-dt-E3X" secondAttribute="topMargin" id="mzY-W9-EOU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nPD-CO-gZf" secondAttribute="trailing" constant="7" id="um5-WG-baB"/>
                                        <constraint firstItem="W08-bQ-xCt" firstAttribute="leading" secondItem="CPh-dt-E3X" secondAttribute="leadingMargin" constant="-4" id="vs0-Ui-oac"/>
                                        <constraint firstItem="W08-bQ-xCt" firstAttribute="centerX" secondItem="CPh-dt-E3X" secondAttribute="centerX" id="y3d-yR-gws"/>
                                        <constraint firstItem="d1w-2f-PqU" firstAttribute="top" secondItem="vgz-Qw-XbL" secondAttribute="bottom" constant="2" id="yLO-Oe-dDK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decadeImageView" destination="W08-bQ-xCt" id="qlk-Vz-Jkd"/>
                                    <outlet property="decadeNameLabel" destination="d1w-2f-PqU" id="0Vv-rs-ftz"/>
                                    <outlet property="yearLable" destination="vgz-Qw-XbL" id="nZ9-6z-or4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGb-0H-mUz" id="Dwi-PO-koo"/>
                            <outlet property="delegate" destination="IGb-0H-mUz" id="etL-R5-Drh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQy-0P-80L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpv-0c-ADL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="1329"/>
        </scene>
        <!--Title-->
        <scene sceneID="3B0-mH-wqL">
            <objects>
                <tableViewController id="YXI-zE-v7h" customClass="CommentTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="rRX-Au-ezf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tea-Kl-1K5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-bS-W1O">
                                    <rect key="frame" x="8" y="7" width="344" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-ub-mJs">
                                    <rect key="frame" x="336" y="8" width="31" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Post"/>
                                    <connections>
                                        <action selector="postButtonTapped:" destination="YXI-zE-v7h" eventType="touchUpInside" id="wxZ-Kz-Pjh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="55" id="Oir-NE-rgF">
                                <rect key="frame" x="0.0" y="73" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oir-NE-rgF" id="xz6-On-biR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXI-zE-v7h" id="iek-GY-dWh"/>
                            <outlet property="delegate" destination="YXI-zE-v7h" id="7vH-s6-TIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="fc5-Ml-Scz"/>
                    <connections>
                        <outlet property="commentTextField" destination="6J1-bS-W1O" id="odK-uw-oqD"/>
                        <outlet property="postButton" destination="7lS-ub-mJs" id="PAB-MW-SkG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFa-Tv-znR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045.5999999999999" y="1290.4047976011996"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="iCE-d3-FhX">
            <objects>
                <tabBarController storyboardIdentifier="customTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="b6i-x9-ZBu" customClass="CustomTabBarController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zCq-OU-tgM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kob-t7-y7g" kind="relationship" relationship="viewControllers" id="rCs-N7-19w"/>
                        <segue destination="JYQ-75-lMv" kind="relationship" relationship="viewControllers" id="0z3-pc-Xz7"/>
                        <segue destination="JVz-Cu-IC0" kind="relationship" relationship="viewControllers" id="02i-br-WR3"/>
                        <segue destination="z3g-8R-Thw" kind="relationship" relationship="viewControllers" id="NOj-ao-lhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUm-V7-h3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="739"/>
        </scene>
        <!--Item-->
        <scene sceneID="bNo-eX-6tG">
            <objects>
                <navigationController storyboardIdentifier="decadeHomeController" automaticallyAdjustsScrollViewInsets="NO" id="kob-t7-y7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQE-nv-p9P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOs-ss-dGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVl-E6-98K" kind="relationship" relationship="rootViewController" id="1CR-iS-uY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mP-EU-JGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-134"/>
        </scene>
        <!--Decade Home Table View Controller-->
        <scene sceneID="Pei-7B-zIm">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="uVl-E6-98K" customClass="DecadeHomeTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yzv-kg-uYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UDo-5i-HQb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHanger" translatesAutoresizingMaskIntoConstraints="NO" id="azd-Zm-GC5">
                                    <rect key="frame" x="129" y="-50" width="108" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="Y5E-FR-UF2"/>
                                    </constraints>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-Sf-ocT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="THW-Ew-Zge">
                                    <rect key="frame" x="168" y="208" width="39" height="37"/>
                                    <color key="backgroundColor" red="1" green="0.41708858812310945" blue="0.52401899833859367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ffu-Sf-ocT" firstAttribute="top" secondItem="UDo-5i-HQb" secondAttribute="top" id="4FZ-fl-kFj"/>
                                <constraint firstAttribute="trailing" secondItem="ffu-Sf-ocT" secondAttribute="trailing" id="M1Z-G2-z0r"/>
                                <constraint firstItem="ffu-Sf-ocT" firstAttribute="leading" secondItem="UDo-5i-HQb" secondAttribute="leading" id="QOl-Ll-JDa"/>
                                <constraint firstItem="ffu-Sf-ocT" firstAttribute="centerX" secondItem="THW-Ew-Zge" secondAttribute="centerX" id="dV7-kL-1JO"/>
                                <constraint firstAttribute="bottom" secondItem="THW-Ew-Zge" secondAttribute="bottom" id="gsD-Sj-d1T"/>
                                <constraint firstItem="azd-Zm-GC5" firstAttribute="top" secondItem="UDo-5i-HQb" secondAttribute="top" constant="-50" id="shG-Rk-KWr"/>
                                <constraint firstAttribute="bottom" secondItem="ffu-Sf-ocT" secondAttribute="bottom" id="tRg-O7-w1G"/>
                                <constraint firstItem="azd-Zm-GC5" firstAttribute="leading" secondItem="UDo-5i-HQb" secondAttribute="leading" constant="129" id="wDr-BS-xXE"/>
                                <constraint firstItem="ffu-Sf-ocT" firstAttribute="top" secondItem="azd-Zm-GC5" secondAttribute="bottom" constant="22" id="ylD-ji-7bT"/>
                            </constraints>
                        </view>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Nc-Zc-fnd">
                            <rect key="frame" x="0.0" y="245" width="375" height="302"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQO-wg-29S">
                                <size key="itemSize" width="162" height="166"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="decadeCell" id="5Gb-fd-49U" customClass="DecadeHomeCollectionViewCell" customModule="Decade" customModuleProvider="target">
                                    <rect key="frame" x="15" y="10" width="162" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzO-vW-TcK">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RzO-vW-TcK" secondAttribute="height" multiplier="1:1" id="KVV-8t-NwE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="RzO-vW-TcK" firstAttribute="top" secondItem="5Gb-fd-49U" secondAttribute="top" id="1fQ-4I-62o"/>
                                        <constraint firstAttribute="bottom" secondItem="RzO-vW-TcK" secondAttribute="bottom" id="fUK-ki-wqV"/>
                                        <constraint firstItem="RzO-vW-TcK" firstAttribute="leading" secondItem="5Gb-fd-49U" secondAttribute="leading" id="lhN-KW-mVu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="decadeImageView" destination="RzO-vW-TcK" id="zSr-cL-byi"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <sections>
                            <tableViewSection id="zVm-jw-l1e">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uVl-E6-98K" id="eqh-2N-V7i"/>
                            <outlet property="delegate" destination="uVl-E6-98K" id="eyU-xQ-AZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gVf-fm-NUq"/>
                    <connections>
                        <outlet property="collectionView" destination="9Nc-Zc-fnd" id="Cu7-de-VRV"/>
                        <outlet property="headerPageControl" destination="THW-Ew-Zge" id="Qil-CQ-Eun"/>
                        <outlet property="headerScrollView" destination="ffu-Sf-ocT" id="6Cw-3o-gNh"/>
                        <segue destination="7Za-ip-cBw" kind="show" identifier="toDecadeDetail" id="f0t-vz-zXR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH9-lB-Hsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.4000000000001" y="-135.38230884557723"/>
        </scene>
        <!--Item-->
        <scene sceneID="3rJ-47-ZxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYQ-75-lMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iCY-Y0-xMB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEB-aP-zXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5X2-ig-YyD" kind="relationship" relationship="rootViewController" id="Ecf-ea-mTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16U-hm-naQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="597"/>
        </scene>
        <!--Item-->
        <scene sceneID="OWB-GH-Oex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVz-Cu-IC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6LC-qk-ZAj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaa-gD-OJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGb-0H-mUz" kind="relationship" relationship="rootViewController" id="5gX-eg-ojs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBS-ad-mde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctb-lD-wyl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dme-Fa-bqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ss0-j7-FKx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ao6-X3-dYe" kind="relationship" relationship="viewControllers" id="BgM-fX-aW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9M-9G-xrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="597"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1LR-Bc-wgA">
            <objects>
                <viewController id="gFk-Tr-aO6" customClass="CameraViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gu-pg-QIp"/>
                        <viewControllerLayoutGuide type="bottom" id="1Km-uz-MPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJK-bb-W8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-gf-RNP">
                                <rect key="frame" x="152" y="552" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TAu-kg-DqD"/>
                                </constraints>
                                <state key="normal" title="Button" image="plussButton"/>
                                <connections>
                                    <action selector="takePicture:" destination="gFk-Tr-aO6" eventType="touchUpInside" id="kbJ-kP-1bG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Km-uz-MPG" firstAttribute="top" secondItem="Ec4-gf-RNP" secondAttribute="bottom" constant="45" id="IIR-Mn-HcP"/>
                            <constraint firstItem="Ec4-gf-RNP" firstAttribute="centerX" secondItem="RJK-bb-W8C" secondAttribute="centerX" id="w1Y-If-7jb"/>
                            <constraint firstItem="Ec4-gf-RNP" firstAttribute="top" secondItem="3Gu-pg-QIp" secondAttribute="bottom" constant="488" id="xj4-bK-fxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5r-mr-KU2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KAS-ji-35z">
                            <color key="tintColor" red="0.97996802569999997" green="0.99292328080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="gFk-Tr-aO6" id="x5C-pW-WHK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="commentButton" style="plain" id="VOm-Up-aOO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="61O-Qy-wEx">
                                <rect key="frame" x="314" y="1" width="45" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="180Cam"/>
                                <connections>
                                    <action selector="cameraToggleButton:" destination="gFk-Tr-aO6" eventType="touchUpInside" id="tkk-tN-q9W"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.97996802569999997" green="0.99292328080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yc-n1-GVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="2077"/>
        </scene>
        <!--Camera Preview View Controller-->
        <scene sceneID="eOq-VD-a04">
            <objects>
                <viewController restorationIdentifier="CameraPreviewViewController" storyboardIdentifier="CameraPreviewViewController" id="NxU-Vw-ZW0" customClass="CameraPreviewViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74e-ll-PoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yCf-oq-fJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQG-vQ-eRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We7-ow-pdL">
                                <rect key="frame" x="76" y="461" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-9r-Pjt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-eh-SNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageToTextFieldButton:" destination="NxU-Vw-ZW0" eventType="touchUpInside" id="aF1-jB-3iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-g2-v1X">
                                <rect key="frame" x="295" y="595" width="44" height="44"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="usePhotoButtonTapped:" destination="NxU-Vw-ZW0" eventType="touchUpInside" id="jtp-qK-hgR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-AO-W9f">
                                <rect key="frame" x="54" y="176" width="264" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3534888699" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUI-AO-W9f" firstAttribute="leading" secondItem="cQG-vQ-eRN" secondAttribute="leadingMargin" constant="38" id="49d-Qb-cgg"/>
                            <constraint firstItem="Szx-eh-SNg" firstAttribute="leading" secondItem="cQG-vQ-eRN" secondAttribute="leading" id="5Fr-vQ-UPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUI-AO-W9f" secondAttribute="trailing" constant="41" id="Cg8-hF-0nb"/>
                            <constraint firstItem="ca3-9r-Pjt" firstAttribute="leading" secondItem="Szx-eh-SNg" secondAttribute="leading" id="F8e-x0-gMj"/>
                            <constraint firstAttribute="trailing" secondItem="Szx-eh-SNg" secondAttribute="trailing" id="RuD-2h-gKI"/>
                            <constraint firstItem="ca3-9r-Pjt" firstAttribute="bottom" secondItem="yCf-oq-fJo" secondAttribute="top" id="Wnn-OJ-bfQ"/>
                            <constraint firstItem="Szx-eh-SNg" firstAttribute="top" secondItem="cQG-vQ-eRN" secondAttribute="top" id="aVF-xu-ZKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgw-g2-v1X" secondAttribute="trailing" constant="20" id="b70-ys-TK6"/>
                            <constraint firstItem="Szx-eh-SNg" firstAttribute="bottom" secondItem="yCf-oq-fJo" secondAttribute="top" id="dDb-9s-jcS"/>
                            <constraint firstItem="ca3-9r-Pjt" firstAttribute="top" secondItem="Szx-eh-SNg" secondAttribute="top" id="kJs-OU-gHn"/>
                            <constraint firstItem="ca3-9r-Pjt" firstAttribute="trailing" secondItem="Szx-eh-SNg" secondAttribute="trailing" id="kae-OS-xjq"/>
                            <constraint firstItem="AUI-AO-W9f" firstAttribute="top" secondItem="74e-ll-PoJ" secondAttribute="bottom" constant="156" id="pUa-W2-gzD"/>
                            <constraint firstItem="yCf-oq-fJo" firstAttribute="top" secondItem="kgw-g2-v1X" secondAttribute="bottom" constant="28" id="yck-cY-lu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCaptionTextField" destination="AUI-AO-W9f" id="k5p-m4-6zo"/>
                        <outlet property="imageView" destination="ca3-9r-Pjt" id="W4K-vF-1eS"/>
                        <outlet property="timestampLabel" destination="We7-ow-pdL" id="fK0-7T-okA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-d2-6xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="2066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnc-9V-cqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ic9-o5-lW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aa7-0A-JYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFk-Tr-aO6" kind="relationship" relationship="rootViewController" id="jfK-Cl-0M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6h-Yq-dYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="2077"/>
        </scene>
        <!--Home-->
        <scene sceneID="YSv-At-3Ss">
            <objects>
                <navigationController storyboardIdentifier="feedTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="z3g-8R-Thw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="gsS-jR-KL1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaQ-8a-qP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGS-xB-xKo" kind="relationship" relationship="rootViewController" id="gR1-bh-kaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erj-IF-RdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1986"/>
        </scene>
        <!--Your Decades-->
        <scene sceneID="6jd-Be-1bE">
            <objects>
                <tableViewController storyboardIdentifier="feedTVC" id="hGS-xB-xKo" customClass="FeedTableViewController" customModule="Decade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="476" sectionHeaderHeight="28" sectionFooterHeight="28" id="jij-9s-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="476" id="c7R-Ah-faz" customClass="PhotoTableViewCell" customModule="Decade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="476"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7R-Ah-faz" id="0Zl-DF-vnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-ai-ChL">
                                            <rect key="frame" x="17" y="12" width="37" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siq-ah-gkK">
                                            <rect key="frame" x="17" y="32" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-BI-c4C">
                                            <rect key="frame" x="17" y="61" width="342" height="361"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-61-jWR">
                                            <rect key="frame" x="39" y="430" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="KfU-YX-DAM"/>
                                                <constraint firstAttribute="width" constant="30" id="rUt-Kb-Uct"/>
                                            </constraints>
                                            <state key="normal" image="shareIcon"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="c7R-Ah-faz" eventType="touchUpInside" id="QPT-WW-Xtr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wcu-ai-ChL" firstAttribute="leading" secondItem="0Zl-DF-vnO" secondAttribute="leadingMargin" constant="9" id="M5t-Sd-0Hc"/>
                                        <constraint firstItem="vqv-BI-c4C" firstAttribute="centerX" secondItem="0Zl-DF-vnO" secondAttribute="centerX" id="Xdz-XX-pqD"/>
                                        <constraint firstItem="aiJ-61-jWR" firstAttribute="centerX" secondItem="siq-ah-gkK" secondAttribute="centerX" id="YWD-1d-dFx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aiJ-61-jWR" secondAttribute="bottom" constant="2.5" id="fun-ma-6Ro"/>
                                        <constraint firstItem="aiJ-61-jWR" firstAttribute="top" secondItem="vqv-BI-c4C" secondAttribute="bottom" constant="8" symbolic="YES" id="gig-k5-aeY"/>
                                        <constraint firstItem="vqv-BI-c4C" firstAttribute="top" secondItem="siq-ah-gkK" secondAttribute="bottom" constant="8" symbolic="YES" id="hIC-Z6-G1L"/>
                                        <constraint firstItem="siq-ah-gkK" firstAttribute="leading" secondItem="vqv-BI-c4C" secondAttribute="leading" id="oUk-Nd-CB2"/>
                                        <constraint firstItem="Wcu-ai-ChL" firstAttribute="leading" secondItem="siq-ah-gkK" secondAttribute="leading" id="shD-AL-ekV"/>
                                        <constraint firstItem="Wcu-ai-ChL" firstAttribute="top" secondItem="0Zl-DF-vnO" secondAttribute="topMargin" constant="4" id="xhF-FB-ij9"/>
                                        <constraint firstItem="siq-ah-gkK" firstAttribute="top" secondItem="Wcu-ai-ChL" secondAttribute="bottom" id="zeO-K5-sbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLable" destination="siq-ah-gkK" id="mAc-SU-FPk"/>
                                    <outlet property="dateLabel" destination="Wcu-ai-ChL" id="uKZ-4q-x4K"/>
                                    <outlet property="userPhotoImageView" destination="vqv-BI-c4C" id="mxb-II-ZJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGS-xB-xKo" id="vjZ-Bg-gbM"/>
                            <outlet property="delegate" destination="hGS-xB-xKo" id="zvX-fQ-MDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Decades" id="6MV-vl-MKy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Po7-P5-tlA">
                            <connections>
                                <segue destination="Ic9-o5-lW9" kind="show" identifier="toCameraTVC" id="lK0-dC-aih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TU-om-Kjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="2038.8305847076463"/>
        </scene>
    </scenes>
    <resources>
        <image name="180Cam" width="38" height="28"/>
        <image name="backgroundHanger" width="330" height="133"/>
        <image name="commentButton" width="39" height="38"/>
        <image name="forwardArrow" width="44" height="44"/>
        <image name="heart" width="64" height="64"/>
        <image name="likedDecadeHeader" width="440" height="292"/>
        <image name="plussButton" width="84" height="84"/>
        <image name="shareIcon" width="148" height="202"/>
        <image name="upArrow" width="352" height="271"/>
    </resources>
</document>
