<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderImage" customModule="Decade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-Rc-gLN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7ZB-Rc-gLN" secondAttribute="trailing" id="D2U-4P-ISN"/>
                <constraint firstItem="7ZB-Rc-gLN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Edc-6f-SYG"/>
                <constraint firstItem="7ZB-Rc-gLN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UHJ-ik-imD"/>
                <constraint firstItem="7ZB-Rc-gLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iiQ-E3-kmb"/>
            </constraints>
            <connections>
                <outlet property="headerImageView" destination="7ZB-Rc-gLN" id="sPZ-iU-mju"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="54.5"/>
        </view>
    </objects>
</document>
